apiVersion: v1
kind: Secret
metadata:
  name: docker-registry-secret
  namespace: docker-registry
type: opaque
data:
  # echo -n 'pihole' | base64
    # haSharedSecret: {{ randAlphaNum | b64enc | quote }}
  haSharedSecret: "aGFTaGFyZWRTZWNyZXQ="