apiVersion: v1
kind: Secret
metadata:
  name: memberlist
  namespace: metallb-system
type: opaque
data:
  # echo -n 'pihole' | base64
  secretkey: 2uPGLVhsNvEE28Vy6D03+E//m/RLqIuCA0aJyeLfKaj86QoIVB7hFmoQTrHJrCWzEoIO0j/ldtZYpU0Kdw7+86PsDpYSiYFRbRUtBMR9a9wZEAmyl2s8phv/1e3Jr9qHmMHt9Q3n1QizwLiuvbvZltG75nFVXlQbPGASozCr8wM=
